POST https://app.primetarget.tech:443/login/?next=/ HTTP/1.1
Host: app.primetarget.tech
Connection: keep-alive
Content-Length: 164
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: https://app.primetarget.tech
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://app.primetarget.tech/login/?next=/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,fr;q=0.8
Cookie: csrftoken=8LStaJ7yRGbBBYvfpnB2GnB3Ldp7ttrWGVvV88EjnHMShk9YnoIMIDtFoXIf1Fry; _ga=GA1.2.758774077.1587561713; _gid=GA1.2.916030383.1587561713; _gat_UA-126828887-1=1

csrfmiddlewaretoken=Kq9PlrUYmN2SsgfjtIOwq7e8dwuM41cfiAMhjQrJSOD98CT2rJVgsn6KQgNUCdcR&education=false&username_login=QAEduProf&password_login=****************&submit=log_in