<!DOCTYPE html>
<html lang="fr">





<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="shortcut icon" type="image/png" href="/static/img/favicon.ico"/>
    <style>
        .fa { display:inline; }
    </style>


    <!-- Google Tag Manager --> 
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-P4V68NJ');</script>
        <!-- End Google Tag Manager -->

    <title>Login - Prime Target Solutions</title>

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    

    <link rel="stylesheet" href="/static/css/chosen.min.css" type="text/css">

    <link rel="stylesheet" href="/static/css/flag-icon.min.css" type="text/css">
    <link rel="stylesheet" href="/static/css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="/static/css/jquery.tagsinput.min.css" type="text/css">
    <link rel="stylesheet" href="/static/js/datatables/datatables.min.css" type="text/css">
    <link rel="stylesheet" href="/static/css/style.css" type="text/css">

    <script type='text/javascript'>
        window.smartlook||(function(d) {
          var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
          var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
          c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
          })(document);
          smartlook('init', '6bd07e1e0b665212f35b2fa803960ed2c60cbd50');
      </script>

    <style media="screen">
        .link-button.go-to {
            background: #96cdd1;
        }

        .link-button.go-to:hover {
            background: #27bdbe;
        }
    </style>
    

    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Start of primetarget Zendesk Widget script -->
    <script id="ze-snippet"
        src="https://static.zdassets.com/ekr/snippet.js?key=d7df4323-df6c-4c91-a830-298102adbe10">
    </script>
    <script>
        
        zE('webWidget', 'setLocale', 'en');
    </script>
    <!-- End of primetarget Zendesk Widget script -->
</head>

<body>
    <!-- Google Tag Manager (noscript) --> 
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P4V68NJ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->​

    <header>
        <nav class="navbar d-flex justify-content-between align-items-center">
            <a class="navbar-brand" href="/">
                <img src="/static/img/prime_target_logo.png" class="img-fluid" alt="Logo Prime Target" style="opacity:0;">
            </a>
            <h1 class="d-none d-md-block">Go Global. <span>Wisely.</span></h1>

            
            <div class="user-account d-flex align-items-center">



                
                

                
                <div class="dropdown show  ml-2">
                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        
                        <span
                            class="flag-icon flag-icon-gb"></span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="accountMenu">
                        <a class="dropdown-item" href="/login/"><span class="flag-icon flag-icon-gb"></span>
                            English</a>
                        <a class="dropdown-item" href="/fr/login/"><span class="flag-icon flag-icon-fr"></span>
                            French</a>
                    </div>
                </div>
                
  
            </div>
            

        </nav>
    </header>

    
    <a class="navbar-brand logo-pos" href="/">
        <img src="/static/img/prime_target_logo.png" class="img-fluid" alt="Logo Prime Target">
    </a>
    

    <div class=" wrapper_index wrapper-central ">
        

    
<div class="wrapper-central wrapper_home_form wrapper_login" style="position: relative; margin-top: -130px;">
  <div class="d-md-flex h-100">
    <div class="col-12 h-100 p-0">

      

      <div class="start-content d-flex justify-content-center h-100" style="flex-flow: row wrap;">
          <h2 style="flex: 1 100%; z-index: 10;">
              <small class="diplay-mwl">What are your next international markets?</small>
              <small class="diplay-mrk" style="display: none;">Business Simulation</small>
              <span class="diplay-mwl" style="color:#fff;">Start unlocking your global potential</span>
              <span class="diplay-mrk" style="color:#fff; display: none;">International Strategy</span>
            </h2>
        <div style="flex: 1 100%; z-index: 10;">
          <div style="min-height:100px;text-align: center;">
            <div class="btn-group btn-group-toggle" data-toggle="buttons">
          <label class="btn btn-secondary active btn-left" onclick="mwl_toggle('on')">
            <input type="radio" name="options" id="option1" autocomplete="off" checked><b>Company</b>
          </label>
          <label class="btn btn-secondary btn-right" onclick="mwl_toggle('off')">
            <input type="radio" name="options" id="option2" autocomplete="off"><b>Education</b>
          </label>
          </div>
          </div>
        </div>
        <div class="d-flex align-items-start flex-wrap">
          <div class="txt_home_form ml-2 mr-2 mb-5">
            <h2>
              
                <small class="diplay-mwl">Existing Clients</small>
                <small class="diplay-mrk" style="display: none;">Existing Students</small>
              <span>Login</span>
            </h2>
            
            
            <form action="/login/?next=/" method="post" class="form-sign">
            
              <input type="hidden" name="csrfmiddlewaretoken" value="Kq9PlrUYmN2SsgfjtIOwq7e8dwuM41cfiAMhjQrJSOD98CT2rJVgsn6KQgNUCdcR">
              <input type="hidden" name="education" value=false>
              
              <div class="form-group">
                
                <input type="text" name="username_login" maxlength="100" placeholder="Username or E-mail" class="form-control" required id="id_username_login">
              </div>
              
              <div class="form-group">
                
                <input type="password" name="password_login" placeholder="Password" class="form-control" required id="id_password_login">
              </div>
              
              

              <button type="submit" class="link-button next" name='submit' value='log_in' id='login'>Login</button>
            </form>

            <a href="/login/linkedin-oauth2/" class="link-button next diplay-mwl"><i
                class="fab fa-linkedin"></i>
              Login with Linkedin</a>
              
            <br><br>
            <a href="/password/reset" ><i class="fas fa-unlock"></i>
            Forgot your password?</a>

          </div>
          <div class="txt_home_form ml-2 mr-2 mb-5">
            <h2>
              <small class="diplay-mwl">Join Us</small>
                <small class="diplay-mrk" style="display: none;">New Students</small>
              <span>Sign up</span>
            </h2>
            
            <form action="/login/?next=/" method="post" class="form-sign">
            
              <input type="hidden" name="csrfmiddlewaretoken" value="Kq9PlrUYmN2SsgfjtIOwq7e8dwuM41cfiAMhjQrJSOD98CT2rJVgsn6KQgNUCdcR">
              <input type="hidden" name="education" value=false>
              
              <div class="form-group">
                
                <input type="text" name="username" maxlength="150" autofocus placeholder="Username" class="form-control" required id="id_username">
              </div>
              
              <div class="form-group">
                
                <input type="email" name="email" maxlength="254" placeholder="Email address" class="form-control" id="id_email">
              </div>
              
              <div class="form-group">
                
                <input type="password" name="password1" placeholder="Password" class="form-control" required id="id_password1">
              </div>
              
              <div class="form-group">
                
                <input type="password" name="password2" placeholder="Password confirmation" class="form-control" required id="id_password2">
              </div>
              
              



              <button type="submit" class="link-button next" name='submit' value='sign_up' id='signup'>Sign up</button>
            </form>
            <a href="/login/linkedin-oauth2/" class="link-button next diplay-mwl"><i
                class="fab fa-linkedin"></i>
              Sign up with Linkedin</a>

             </div> </div> </div> </div> </div> </div> 
             
             
             <script type="text/javascript">
              function mwl_toggle(show){
              mwl = document.getElementsByClassName('diplay-mwl');
              mrk = document.getElementsByClassName('diplay-mrk');
              var ed = document.getElementsByName("education");
              
              if(show == 'on'){
              for (i = 0; i < mwl.length; i++) {
                mwl.item(i).style.display = "";
              };
              for (i = 0; i < mrk.length; i++) {
                mrk.item(i).style.display = "none";
              };
              for (i = 0; i < ed.length; i++) {
                ed.item(i).value = "false";
              };
              }
              else{
              for (i = 0; i < mwl.length; i++) {
                mwl.item(i).style.display = "none";
              };
              for (i = 0; i < mrk.length; i++) {
                mrk.item(i).style.display = "";
              };
              for (i = 0; i < ed.length; i++) {
                ed.item(i).value = "true";
              };
              }
              }
              if(false){
                    mwl_toggle('off')
                    document.getElementById("option2").parentElement.classList.add("active");
                    document.getElementById("option1").parentElement.classList.remove("active");

                  }
              </script>

             

    
    <footer>
        <nav class="navbar d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center">
                <a class="navbar-brand" href="/">
                    <img src="/static/img/prime_target_logo_white.png" class="img-fluid" alt="Logo Prime Target">
                </a>
                <p class="ml-2 credits d-none d-md-block">
                    ©2019 Prime Target - <a href="http://primetarget.tech" target="_blank">primetarget.tech</a>
                     - <a href="https://primetarget.tech/terms-of-use-privacy-and-cookie-policy/" target="_blank">Terms of Use - Privacy and Cookie Policy</a>
                </p>
            </div>
            <div class="d-flex align-items-center mr-2">
                <p>Follow us</p>
                <div class="social_icons">
                    <!--<a href="#"><i class="fab fa-facebook-f"></i></a>-->
                    <a href="https://twitter.com/target_prime"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/company/primetarget/"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </nav>
    </footer>

    
</div>

    <script type="text/javascript" src="/static/js/jquery.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="/static/js/chosen.jquery.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"
        integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="/static/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/static/js/wow.js"></script>
    <script type="text/javascript" src="/static/js/jquery.tagsinput.min.js"></script>
    <script type="text/javascript" src="/static/js/datatables/datatables.min.js"></script>
    <script type="text/javascript" src="/static/js/custom.js"></script>

    

    

    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        });
    </script>
    


</body>

</html>