POST https://app.primetarget.tech:443/education/professor/group/create/6 HTTP/1.1
Host: app.primetarget.tech
Connection: keep-alive
Content-Length: 414
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: https://app.primetarget.tech
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary93OHfJXR2b8ts36L
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://app.primetarget.tech/education/professor/group/create/6
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,fr;q=0.8
Cookie: _ga=GA1.2.758774077.1587561713; _gid=GA1.2.916030383.1587561713; SL_C_23361dd035530_VID=1TI-S8SbrxX; SL_C_23361dd035530_KEY=6bd07e1e0b665212f35b2fa803960ed2c60cbd50; csrftoken=rr9PLFHdfDOhZ8GjtW6ASXOFVUtgXalfjHfrb1kVDuELDXO5htTjI4D8DsFNwngT; sessionid=w936ujxjba6897h238k6gpbyhbhq5rpz; SL_C_23361dd035530_SID=LTYlxtsyqzL; _gat_UA-126828887-1=1

------WebKitFormBoundary93OHfJXR2b8ts36L
Content-Disposition: form-data; name="csrfmiddlewaretoken"

iFosb3kPrKXwAXtZUER0ukP0zMEB6QhSaVu4BpXxPBN0eMBLIbEJkrEthkQ8F3cw
------WebKitFormBoundary93OHfJXR2b8ts36L
Content-Disposition: form-data; name="name"

MyGroupTest
------WebKitFormBoundary93OHfJXR2b8ts36L
Content-Disposition: form-data; name="case_study"

1
------WebKitFormBoundary93OHfJXR2b8ts36L--
