body{
    font-family: "Montserrat", Helvetica, Arial, sans-serif;
    color: #444;
    background: #f2f2f2;
    width: 100%;
    margin: 0px;
    padding: 0px;
}
.pricing{
    padding: 0px;
    margin: 0px;
    margin-bottom: 10px;
}

.pricing a {
    color: #444;
    text-decoration: underline;
}

.price-card > h7{
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 500;
}

#price-number{
    font-size: 46px;
    font-weight: 800;
}


.price-card{
    text-align: center;
    background: white;
    min-height: 450px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 7px -1px 19px -5px rgba(0,0,0,0.32);
}

.price-container{
    padding: 5px;
}

.btn-secondary{
    font-family: "Montserrat"; 
    color: #bbb;
    background: #eee;
    border-radius: 50px;
    padding: 5px 30px;
    border: solid 1px #bbb;
}
.btn-secondary:hover{
    background: #27bdbe;
    border-color: #bbb;
}
.btn-secondary:not(:disabled):not(.disabled).active{
    background: #fff;
    color: #27bdbe;
    border-color: #bbb;
}

.btn-right{
    border-left-style: hidden;
}
.btn-left{
    border-right-style: hidden;
}