<!DOCTYPE html>
<html lang="fr">





<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="shortcut icon" type="image/png" href="/static/img/favicon.ico"/>
    <style>
        .fa { display:inline; }
    </style>


    <!-- Google Tag Manager --> 
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-P4V68NJ');</script>
        <!-- End Google Tag Manager -->

    <title>Homepage - Prime Target Solutions</title>

    

    <link rel="stylesheet" href="/static/css/chosen.min.css" type="text/css">

    <link rel="stylesheet" href="/static/css/flag-icon.min.css" type="text/css">
    <link rel="stylesheet" href="/static/css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="/static/css/jquery.tagsinput.min.css" type="text/css">
    <link rel="stylesheet" href="/static/js/datatables/datatables.min.css" type="text/css">
    <link rel="stylesheet" href="/static/css/style.css" type="text/css">

    <script type='text/javascript'>
        window.smartlook||(function(d) {
          var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
          var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
          c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
          })(document);
          smartlook('init', '6bd07e1e0b665212f35b2fa803960ed2c60cbd50');
      </script>

    <style media="screen">
        .link-button.go-to {
            background: #96cdd1;
        }

        .link-button.go-to:hover {
            background: #27bdbe;
        }
    </style>
    
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="/static/css/home.css">
<style>
.wrapper_index {
    min-height: calc(100vh - 15em);
}
</style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Start of primetarget Zendesk Widget script -->
    <script id="ze-snippet"
        src="https://static.zdassets.com/ekr/snippet.js?key=d7df4323-df6c-4c91-a830-298102adbe10">
    </script>
    <script>
        
        zE('webWidget', 'setLocale', 'en');
    </script>
    <!-- End of primetarget Zendesk Widget script -->
</head>

<body>
    <!-- Google Tag Manager (noscript) --> 
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P4V68NJ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->​

    <header>
        <nav class="navbar d-flex justify-content-between align-items-center">
            <a class="navbar-brand" href="/">
                <img src="/static/img/prime_target_logo.png" class="img-fluid" alt="Logo Prime Target" style="opacity:0;">
            </a>
            <h1 class="d-none d-md-block">Go Global. <span>Wisely.</span></h1>

            
            <div class="user-account d-flex align-items-center">



                
                
                <div class="dropdown show">
                    <a class="dropdown-toggle" href="#" role="button" id="accountMenu" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        QAEduProf
                    </a>
                    <div class="dropdown-menu" aria-labelledby="accountMenu">
                        <a class="dropdown-item" href="/profile/">My profile</a>
                        <a class="dropdown-item logout-link" href="/logout/">Logout</a>
                        
                        <a class="dropdown-item" href="/consultant/">Consultant</a>
                        
                        
                    </div>
                </div>
                

                
                <div class="dropdown show  ml-2">
                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        
                        <span
                            class="flag-icon flag-icon-gb"></span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="accountMenu">
                        <a class="dropdown-item" href="/education/professor/course/6"><span class="flag-icon flag-icon-gb"></span>
                            English</a>
                        <a class="dropdown-item" href="/fr/education/professor/course/6"><span class="flag-icon flag-icon-fr"></span>
                            French</a>
                    </div>
                </div>
                
  
            </div>
            

        </nav>
    </header>

    
    <a class="navbar-brand logo-pos" href="/">
        <img src="/static/img/prime_target_logo.png" class="img-fluid" alt="Logo Prime Target">
    </a>
    
    <nav id="nav_cons" class="navbar d-flex align-items-baseline">
        <div class="open-nav"><i class="fas fa-arrow-right"></i> <i class="fas fa-arrow-left"></i></div>
        <div class="w-100">
            <ul class="links_cons">

                <li><a href="/"><span><span><i class="fas fa-list-ol"></i></span> <span class="link-txt">Main Dashboard</span></span></a></li>
                <li><a href="/request/"><span><span><i class="fas fa-list-ol"></i></span> <span class="link-txt">My Company's Requests</span></span></a></li>
                
                
            </ul>
        </div>
        <div class="user-account d-flex align-items-center" id="user_consultant" hidden="true">
            <!--<span class="notif">3</span>-->
            <div class="dropup show">
              <a class="dropdown-toggle" href="#" role="button" id="accountMenu" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                QAEduProf
              </a>
              <div class="dropdown-menu" aria-labelledby="accountMenu">
                <a class="dropdown-item" href="/profile/">My profile</a>
                <a class="dropdown-item logout-link" href="/logout/">Logout</a>
                
                <a class="dropdown-item" href="/consultant/">Consultant</a>
                
                
              </div>
            </div>
            
            <div class="dropup show ml-2">
              <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                
                <span
                  class="flag-icon flag-icon-gb"></span>
              </a>
              <div class="dropdown-menu" aria-labelledby="accountMenu">
                <a class="dropdown-item" href="/education/professor/course/6"><span class="flag-icon flag-icon-gb"></span>
                  English</a>
                <a class="dropdown-item" href="/fr/education/professor/course/6"><span class="flag-icon flag-icon-fr"></span>
                  French</a>
              </div>
            </div>
            
          </div>
    </nav>



    <div class=" wrapper_index wrapper-central   wrapper_homepage">
        

    



<div class="wrapper_index wrapper_consultant">
    <div class="container">
        <div class="text-center">
        </div>
        <section id="wrapper-step" style="text-align: center;">
            <h2>
                <small>Course</small>
                <span>MyCourse</span>
            </h2>

            <div id="app"  style="max-width: 700px; margin-left: auto; margin-right: auto;">
                <div class="form-group">
                    <div class="d-flex justify-content-between align-items-start">
                      <label for="id_name" class="control-label">Name</label>  
                    </div>
                    <input type="text" name="name" :value="course.name" maxlength="250" class="form-control" required id="id_name">
                </div>
                <div class="form-group">
                    <div class="d-flex justify-content-between align-items-start">
                      <label for="id_desc" class="control-label">Description</label>  
                    </div>
                    <textarea type="text" name="desc" :value="course.description" class="form-control" required id="id_desc">
                    </textarea>
                </div>
                
                        <h2>Groups and Students</h2>
                        <div class="form-group">
                            <div class="d-flex justify-content-between align-items-start">
                              <label for="id_new_mail" class="control-label">Add student by email address</label>  
                            </div>
                            <input placeholder="student@university.com" type="text" name="name" v-model.value="new_mail" maxlength="250" class="form-control" id="id_new_mail" >
                        </div>
                        <div class="d-flex justify-content-center mb-5">
                            <button type="submit" class="link-button next" @mouseup="addStudent()">Add student</button>
                        </div>

                        <ul class="products-sortable droppable-area1 list-group">
                            <li class="draggable-item list-group-item" v-for='s in students' :email="s">[[s]]</li>
                        </ul>

                        <div id="group_lists">
                            <div v-for="g in groups" :group-id="g.id">
                                <h4>[[g.name]]</h4>
                                <ul class="products-sortable droppable-area1 list-group" style="min-height: 20px;">
                                    <li class="draggable-item list-group-item" v-for='s in g.students' :email="s">[[s]]</li>
                                </ul>
                            </div>
                        </div>
                       
                            
                       

                <div class="d-flex justify-content-center mb-5">
                <a href="/education/professor/group/create/6" class="link-button next">Add new group</a>
                </div>

                <div class="d-flex justify-content-center mb-5">
                    <button type="submit" class="link-button next" @mouseup="save_groups()">Save</button>&nbsp;&nbsp;
                    <a href="/education/professor/" class="link-button save">Home</a>
                </div>
            </div>

            
        </section>

    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    let app = new Vue({
                el: '#app',
                delimiters: ['[[', ']]'],
                data: {
                    groups: [
                        
                        {id: 6,
                        name: 'MyGroupTest',
                        //description: '',
                        students: [
                            
                        ],
                        },
                        
                    ],
                    course: {
                        name: 'MyCourse',
                        description: '',
                    },
                    students: [],
                    new_mail: '',
                },
                computed: {

                },
                methods: {
                    save_groups() {  
                        this.updateGroups(); 
                        axios
                            .post(`/api/update_groups/`,
                            this.groups,
                            {headers: {'Authorization': `Token ${sessionStorage.getItem('pt_token')}`}}
                            )
                            .then(response => {
                                console.log(response);
                            })
                            .catch(error => {
                                console.log(error.response);
                            })
                            .finally(() => {
                            })
                    },
                    updateGroups(){
                        l = document.getElementById('group_lists')
                        this.groups = Array.from(l.children).map((elt) => {
                            return {
                                id: elt.getAttribute('group-id'),
                                name: elt.children[0].innerText,
                                students: Array.from(elt.children[1].children).map(
                                    (li) => {
                                        return li.getAttribute('email')
                                    }
                                ),
                            }
                            })
                    },
                    addStudent(){
                        if (this.new_mail != ''){
                            this.students.push(this.new_mail);
                            this.new_mail = '';
                        }   
                    }
                },
                mounted() {
                    axios.get(`/api/get-token/`)
                    .then(response => {
                        sessionStorage.setItem('pt_token', response.data.token);
                    })
                    .catch(error => {
                        console.log(error)
                    })
                    .finally()
                    let input = document.getElementById("id_new_mail");

                    input.addEventListener("keyup", function(event) {

                    if (event.keyCode === 13) {
                        event.preventDefault();
                        app.addStudent();
                    }
                    }); 
                },
            });
</script>







    
    <footer>
        <nav class="navbar d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center">
                <a class="navbar-brand" href="/">
                    <img src="/static/img/prime_target_logo_white.png" class="img-fluid" alt="Logo Prime Target">
                </a>
                <p class="ml-2 credits d-none d-md-block">
                    ©2019 Prime Target - <a href="http://primetarget.tech" target="_blank">primetarget.tech</a>
                     - <a href="https://primetarget.tech/terms-of-use-privacy-and-cookie-policy/" target="_blank">Terms of Use - Privacy and Cookie Policy</a>
                </p>
            </div>
            <div class="d-flex align-items-center mr-2">
                <p>Follow us</p>
                <div class="social_icons">
                    <!--<a href="#"><i class="fab fa-facebook-f"></i></a>-->
                    <a href="https://twitter.com/target_prime"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/company/primetarget/"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </nav>
    </footer>

    
</div>

    <script type="text/javascript" src="/static/js/jquery.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="/static/js/chosen.jquery.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"
        integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="/static/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/static/js/wow.js"></script>
    <script type="text/javascript" src="/static/js/jquery.tagsinput.min.js"></script>
    <script type="text/javascript" src="/static/js/datatables/datatables.min.js"></script>
    <script type="text/javascript" src="/static/js/custom.js"></script>

    

    

    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        });
    </script>
    


</body>

</html>