GET https://app.primetarget.tech:443/static/img/bg_pattern.png HTTP/1.1
Host: app.primetarget.tech
Connection: keep-alive
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://app.primetarget.tech/static/css/style.css
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,fr;q=0.8
Cookie: csrftoken=8LStaJ7yRGbBBYvfpnB2GnB3Ldp7ttrWGVvV88EjnHMShk9YnoIMIDtFoXIf1Fry

